MONGO_DB=mongodb+srv://example_username:Example123@example.w9xi8dl.mongodb.net/?retryWrites=true&w=majority&appName=example
JWT_SECRET=ae0f7c29a98ae8fbbf1a91a992b49765e29a6f40b2fd83b839bcb89710e98c07
PORT=5000